### ✅ Canviar contrasenya (usuari autenticat)
PUT http://localhost:5000/password
Content-Type: application/json
Authorization: Bearer <yJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjMsI…czN30.11TN9bOFYRW7YrX8EurHZXt62tUkFBjCM6pAHCxEo7I>

{
    "contrasena_actual": "antigaContrasenya",
    "contrasena_nova": "novaContrasenya123"
}

### ❌ Prova sense token (ha de donar error 401)
PUT http://localhost:5000/password
Content-Type: application/json

{
    "contrasena_actual": "antigaContrasenya",
    "contrasena_nova": "novaContrasenya123"
}

### ❌ Prova amb una contrasenya incorrecta (ha de donar error 401)
PUT http://localhost:5000/password
Content-Type: application/json
Authorization: Bearer <TOKEN>

{
    "contrasena_actual": "contrasenyaIncorrecta",
    "contrasena_nova": "novaContrasenya123"
}

### ❌ Prova amb camps buits (ha de donar error 400)
PUT http://localhost:5000/password
Content-Type: application/json
Authorization: Bearer <TOKEN>

{
    "contrasena_actual": "",
    "contrasena_nova": ""
}
